{
  "extends": "./.config/tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "noEmitOnError": false,
    "sourceMap": false,
    "declarationMap": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "test"]
}
