{
  "extends": "./.config/fleet/tsconfig.check.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "types": ["vitest/globals", "node"],
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.mts", "test/**/*.mts"],
  "exclude": ["**/.cache/**", "**/node_modules/**/*"]
}
