{
  "name": "local-shared-index-add-nudge",
  "private": true,
  "type": "module",
  "main": "./index.mts",
  "exports": {
    ".": "./index.mts"
  },
  "dependencies": {
    "@socketsecurity/lib-stable": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
