{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declarationMap": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "types": ["vitest/globals", "node"],
    "verbatimModuleSyntax": false
  },
  "include": ["../src/**/*.ts", "../test/**/*.mts"],
  "exclude": ["**/node_modules/**/*"]
}
